> Create an ec2 instance
	: ansible-server 
	: Redhat
  	: 12 gib gp3
	: Ansible-SG

__________________
@ ansible-server @
__________________

# hostnamectl set-hostname ans-controller.example.com
# bash
# yum update -y
# hostname
# ip a s
# yum install vim
__________________
@ ansible-one @
__________________
> Create an EC2 Instance 
	: ansible-one
	: Amazon Linux 
	: T3.Micro 
	: 10Gib

# hostnamectl set-hostname ans-one.example.com
# bash
# hostname
# ip  a s

Now add ip<space>hostname in both the terminals
# vim /etc/hosts

_______________________

@ in both terminals @
_______________________

# ssh-keygen
> copy public key
> paste in .ssh/authorized_keys

__________________
@ ansible-server @
__________________

# ssh root@ans-one.example.com 
# yum install ansible-core
# ansible --version
# cd /etc/ansible/
# ll
# vim ansible.cfg
> Paste from
> https://github.com/sanjayguruji/ansible-code/blob/main/ansible.cfg
# vim apache-play.yaml
>

---
- name: configure a simple apache server
  hosts: all
  vars:
    - my_pkg: httpd
    - my_svc: httpd
    - destination: /var/www/html/index.html
    - my_content: "Apache servers using Ansible with deployment server"
  tasks:
    - name: install my package
      yum:
        name: "{{ my_pkg }}"
        state: present

    - name: start my service
      service:
        name: "{{ my_svc }}"
        state: started
        enabled: true

    - name: create index.html file
      copy:
        content: "{{ my_content }}"
        dest: "{{ destination }}"

# ansible-playbook apache-play.yaml
_______________
@ ansible-one @
_______________

# curl http://localhost
# systemctl status httpd
# 
